C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex2\bin\Debug\net6.0\Ex2.exe
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex2\bin\Debug\net6.0\Ex2.deps.json
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex2\bin\Debug\net6.0\Ex2.runtimeconfig.json
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex2\bin\Debug\net6.0\Ex2.dll
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex2\bin\Debug\net6.0\ref\Ex2.dll
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex2\bin\Debug\net6.0\Ex2.pdb
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex2\obj\Debug\net6.0\Ex2.GlobalUsings.g.cs
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex2\obj\Debug\net6.0\Ex2.csproj.AssemblyReference.cache
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex2\obj\Debug\net6.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfoInputs.cache
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfo.cs
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex2\obj\Debug\net6.0\Ex2.csproj.CoreCompileInputs.cache
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex2\obj\Debug\net6.0\Ex2.dll
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex2\obj\Debug\net6.0\ref\Ex2.dll
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex2\obj\Debug\net6.0\Ex2.pdb
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex2\obj\Debug\net6.0\Ex2.genruntimeconfig.cache
