C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex9-14\bin\Debug\net6.0\Ex9-14.exe
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex9-14\bin\Debug\net6.0\Ex9-14.deps.json
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex9-14\bin\Debug\net6.0\Ex9-14.runtimeconfig.json
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex9-14\bin\Debug\net6.0\Ex9-14.dll
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex9-14\bin\Debug\net6.0\ref\Ex9-14.dll
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex9-14\bin\Debug\net6.0\Ex9-14.pdb
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex9-14\obj\Debug\net6.0\Ex9-14.GlobalUsings.g.cs
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex9-14\obj\Debug\net6.0\Ex9-14.csproj.AssemblyReference.cache
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex9-14\obj\Debug\net6.0\Ex9-14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex9-14\obj\Debug\net6.0\Ex9-14.AssemblyInfoInputs.cache
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex9-14\obj\Debug\net6.0\Ex9-14.AssemblyInfo.cs
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex9-14\obj\Debug\net6.0\Ex9-14.csproj.CoreCompileInputs.cache
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex9-14\obj\Debug\net6.0\Ex9-14.dll
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex9-14\obj\Debug\net6.0\ref\Ex9-14.dll
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex9-14\obj\Debug\net6.0\Ex9-14.pdb
C:\Users\PEKAR2\Desktop\Lesson_06.11.2021\Ex9-14\obj\Debug\net6.0\Ex9-14.genruntimeconfig.cache
